*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parent{
    height: 95%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(20px,1fr));
    gap: 4px;
    margin: auto;
}
.parent div{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(243, 27, 27);
    color: white;
    margin: 4px;
}
.div1{
    grid-area: 1/1/4/5;
}
.div2{
    grid-area: 1/5/5/8;
}
.div3{
    grid-area: 1/8/4/16;
}
.div4{
    grid-area: 1/16/6/20;
    
}
.div5{
    grid-area: 1/20/4/21;
}
.div6{
    grid-area: 1/21/4/24;
}
.div7{
    grid-area: 4/1/9/5;
}
.div8{
    grid-area: 4/9/5/12;
}
.div9{
    grid-area: 4/12/5/15;
}
.div10{
    grid-area: 4/20/6/21;
}
.div11{
    grid-area: 4/21/6/24;
}
.div12{
    grid-area: 9/1/10/5;
}
.div13{
    grid-area: 5/5/12/16;
}
.div14{
    grid-area: 6/16/11/21;
}
.div15{
    grid-area: 6/21/7/24;
}
.div16{
    grid-area: 10/1/13/5;
}
.div17{
    grid-area: 11/16/14/17;
}
.div18{
    grid-area: 11/17/14/21;
}
.div19{
    grid-area: 7/21/14/24;
}
.div20{
    grid-area: 13/1/16/5;
}
.div21{
    grid-area:12/5/16/9;
}
.div22{
    grid-area: 12/9/13/12;
}
.div23{
    grid-area: 13/9/16/12;
}
.div24{
    grid-area: 12/12/15/16;
}
.div25{
    grid-area: 15/12/16/16;
}
.div26{
    grid-area: 14/16/18/21;
}
.div27{
    grid-area: 14/21/18/24;
}
@media (max-width:1200px) and (min-width:992px) {
   
     body{
        display: none;
     }
    .parent {
        grid-template-columns: repeat(6, 1fr);
    }
    
}