<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            overflow: hidden;
        }
        .container{
            background-color: rgb(240, 59, 13);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .box{
            background-color: rgb(189, 238, 12);

            display: flex;
            justify-content: center;
            height: 60px;
            width: 60px;
            align-items: center;
        }
        .box:hover{
            height: 40px;
            width: 40px;
            transition: all 2s ease-in 2s;
            transform: translateX(300px);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box 1</div>
    </div>
</body>
</html>