<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 140vh;
        }

        .box {
            height: 30%;
            width: 40%;
            display: grid;
            gap: 2px;
            grid-template-columns: repeat(5, 45px);
        }

        .box div {
            background-color: white;
            border: 2px solid blue;
        }
        .div1{
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;

        }
        .div2{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 5;

        }
        .div3{
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 5;
            grid-column-end: 6;

        }
        .div4{
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>

    </div>

</body>

</html>