<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .city {
            background-color: rgb(43, 42, 42);
            color: white;
            height: 70px;
            text-align: center;
        }
        .city h1 {
            padding-top: 15px;
        }
        .content {
            display: flex;
        }
        .anchor_tag {
            padding-top: 20px;
            background-color: rgb(179, 176, 176);
            height: 180px;
            width: 20%;
        }
        .anchor_tag a {
            color: rgb(114, 24, 204);
            padding-left: 6px;

        }
        .AboutInfo {
            height: 200px;
            background-color: rgb(228, 225, 225);
            padding-left: 7px;
            width: 80%;
        }
        .footer {
            height: 50px;
            background-color: rgb(129, 126, 126);
            text-align: center;
            color: white;
            padding-top: 1px;
            
        }
        .footer h1 {
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="Londoninfo">
        <div class="city">
            <h1>Cities</h1>
        </div>
        <div class="content">
            <div class="anchor_tag">
                <a href="London">London</a>
                <br>
                <a href="Paris">Paris</a>
                <br>
                <a href="Tokyo">Tokyo</a>
            </div>
            <div class="AboutInfo">
                <h1>London</h1>
                <p>London is the Capital City of England.It is the most populous city in UK, with a metropoliton area of
                    <br>
                    over 13 million inhabitants.
                </p>
                <p>Standing on the River Thames, London has been a major settlement for two millenia, its history going
                    back
                    to
                    its <br>founding by the Romans, who named it Londrium.</p>
            </div>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>