<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 200vw;
        }
        .parent{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 4px;
            height: 30%;
            width: 33%;
        }
        .parent div{
            border: 4px solid rgb(6, 173, 240);
        }
        .div1{
            grid-area: 1/1/2/14;
            background-color: rgb(66, 63, 63);
            color: white    ;
        }
        .div2{
            grid-area: 2/1/7/3;
             background-color: rgb(66, 63, 63);
            color: white    ;
        }
        .div3{
            grid-area: 2/3/3/8;
             background-color: rgb(66, 63, 63);
            color: white    ;
        }
        .div4{
            grid-area: 2/8/5/9;
            background-color: rgb(43, 40, 40);
            color: white    ;
        }
        .div5{
            grid-area: 2/9/3/13;
             background-color: rgb(66, 63, 63);
            color: white    ;
        }
        .div6{
            grid-area: 2/13/5/14;
             background-color: rgb(66, 63, 63);
            color: white    ;
        }
        .div7{
            grid-area: 4/3/8/8;
             background-color: rgb(66, 63, 63);
            color: white    ;
        }
        .div8{
            grid-area: 3/9/5/13;
             background-color: rgb(66, 63, 63);
            color: white    ;
        }
        .div9{
            grid-area: 5/8/8/12;
             background-color: rgb(66, 63, 63);
            color: white    ;
        }
        .div10{
            grid-area: 5/12/6/15;
             background-color: rgb(66, 63, 63);
            color: white    ;
        }
        .div11{
            grid-area: 6/12/8/15;
             background-color: rgb(66, 63, 63);
            color: white    ;
        }
        .div12{
            grid-area: 7/1/8/3;
             background-color: rgb(66, 63, 63);
            color: white    ;
        }
        .div13{
            grid-area: 8/1/9/14;
             background-color: rgb(66, 63, 63);
            color: white    ;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
        <div class="div13">13</div>
    </div>
    
</body>
</html>
