<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(cloud.jpeg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .Login-form {
            text-align: center;
            background-color: rgb(139, 126, 126);
            height: 270px;
            width: 500px;
            margin-top: 10rem;
            margin-left: 24rem;
            border-radius: 10px;
            opacity: 0.7;

        }

        .Login-form h1 {
            padding-top: 5px;
            font-size: 45px;
        }

        .email input,
        .password input {
            border-radius: 4px;
            font-size: 16px;
            height: 30px;
            width: 250px;
            text-emphasis-color: red;
            border: none;
            padding-left: 18px;
        }

        button {
            height: 35px;
            width: 80px;
            border-radius: 3px;
            background-color: rgb(199, 170, 170);
            border: none;
        }
        .btn{
        padding-top: 10px;
        
        }
        .checkbox{
            display: flex;
            padding-left: 150px;
        }
        .forgetpass{
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="Login-form">
            <h1>Login</h1>
            <div class="email">
                <label for="Email"></label>
                <input type="email" placeholder="Enter your email">
            </div>
            <br>
            <div class="password">
                <label for="password"></label>
                <input type="password" placeholder="Enter your password">
            </div>
        <br>    
            <div class="checkbox">
                <input type="checkbox" name="" id="">
                <label for="" class="remember">Remember me</label>
                <label for="" class="forgetpass">Forget password</label>

            </div>
            
            <div class="btn">
                <button>Login</button>
            </div>
        </div>
    </form>

</body>

</html>