*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

}
.parent{
    height: 70%;
    width: 80%;
    background-color: rgb(248, 248, 245);
    display: grid;
    gap: 5px;
    grid-template-rows: repeat(auto-fit,minmax(20px,1fr));
    grid-template-columns: repeat(auto-fit,minmax(20px,1fr));
    
}
.parent div{
    display: grid;
    background-color: white;
    border: 2px solid blue;
    text-align: center;
    align-items: center;

}
.div1{
    grid-area: 1/1/2/13;
}
.div2{
    grid-area: 2/1/8/3;
    
}
.div3{
    grid-area: 2/3/3/7;
}
.div4{
    grid-area: 2/7/5/8;
}
.div5{
    grid-area: 2/8/3/11;
}
.div6{
    grid-area: 3/9/5/11;

}
.div7{
    grid-area: 2/11/5/13;
}
.div8{
    grid-area: 3/3/10/7;
}
.div9{
    grid-area: 8/1/10/3;
}
.div10{
    grid-area: 5/7/10/10;
}
.div11{
    grid-area: 5/10/7/13;
}
.div12{
    grid-area: 7/10/10/13;
}
.div13{
    grid-area: 10/1/11/13;
    
}
@media (max-width:1200px) and (min-width:992px) {
   
     body{
        display: none;
     }
    .parent {
        grid-template-columns: repeat(6, 1fr);
    }
    
}