<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .container{
            background-color: greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .box{
            background-color: red;

            display: flex;
            justify-content: center;
            height: 60px;
            width: 60px;
            align-items: center;
        }
        .box:hover{
            height: 30px;
            width: 30px;
            transition: all 1s ease-in 1s;
            transform: translate(200px,300px);
            transform: perspective(300px) translate3d(200px,200px,200px);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box 1</div>
    </div>
</body>
</html>