*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parent{
    height: 70%;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(15px,1fr));
    gap: 1px;
    margin: auto;
    background-color: #4c4b4b;
    flex-wrap: wrap;
}
.parent div{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(252, 249, 249);
    color: rgb(23, 23, 23);
    margin: 4px;
}
.div1{
    grid-area: 1/1/2/2;
}
.div2{
    grid-area: 1/2/2/4;
}
.div3{
    grid-area: 1/4/3/5;
}
.div4{
    grid-area: 1/5/2/7;
    
}
.div5{
    grid-area: 2/1/3/3;
}
.div6{
    grid-area: 2/3/4/4;
}
.div7{
    grid-area: 2/5/3/6;
}
.div8{
    grid-area: 2/6/4/7;
}
.div9{
    grid-area: 3/1/5/2;
}
.div10{
    grid-area: 3/2/4/3;
}
.div11{
    grid-area: 4/2/5/4;
}
.div12{
    grid-area: 3/4/5/6;
}
.div13{
    grid-area: 4/6/5/7;
}
@media (max-width:1200px) and (min-width:992px) {
   
     body{
        display: none;
     }
    .parent {
        grid-template-columns: repeat(6, 1fr);
    }
    
}
