<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            background-color: aqua;
            border: 2px solid red;
            border-radius: 20px 30px 40px 50px;
        }
        .wrapper .name{
            color: green;
            font-size: 48px;
            font-weight: 900;
            text-align: center;
            font-style: italic;
            text-decoration: underline  red;
            text-transform: capitalize;
        }
        .wrapper .name:hover{
            text-shadow: 50px 40px 4px blue;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="name">ajay Shrestha</h1>
        <p class="dummy_text"> I am a Software developer from Nepal.</p>
    </div>
    
</body>
</html>