<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background-color: blue;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .container{
            display: flex;
            gap: 10px;
            height: 40vh;
            width: 80vh;
            font-size: 30px;
            background-color: red;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            overflow: auto;

        }
        .box{
            background-color: aqua;
            margin: 12px;
            height: 100px;
            width: 100px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
        <div class="box box5">Box 6</div>
        <div class="box box5">Box 7</div>
      

    </div>





</body>

</html>